# encryption

./: Encryption.sln  README.md
Encryption/: Encryption.csproj  TarajiEncryption.cs
Encryption/Properties/: AssemblyInfo.cs
EncryptionCore/: EncryptionCore.csproj  TarajiEncryption.cs
Example/: Example.csproj  Program.cs
Example.NetCore/: Example.NetCore.csproj  Program.cs
Example/Properties/: AssemblyInfo.cs
