<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<PackageId>DencryptorCore</PackageId>
	<Version>2.0.0</Version>
	<Authors>Nyandika Donald</Authors>
	<Company>BitsTech</Company>
	<owners>Nyandika Donald</owners>
	<requireLicenseAcceptance>false</requireLicenseAcceptance>
	<description>The Dencryptor nuget package for the .net standard</description>
    <tags>.NET Core</tags>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
