<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<PackageId>DencryptorCore</PackageId>
	<Version>2.0.1</Version>
	<Authors>Nyandika Donald</Authors>
	<Company>BitsTech</Company>
	<owners>Nyandika Donald</owners>
	<requireLicenseAcceptance>false</requireLicenseAcceptance>
	<description>The Dencryptor nuget package for .net standard</description>
    <tags>.NET Core</tags>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageProjectUrl>https://github.com/nyandika/encryption</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
